logging.level.org.springframework=info
logging.level.com.brexson.todos=info

spring.mvc.format.date=yyy-MM-dd

#spring.security.user.name=in28ms
#spring.security.user.password=dummy

# JWT TOKEN
#{
#"token": "eyJraWQiOiIzMzU0M2RjYi1hMjE0LTQ4OWItOTZjYy01ZTg3MDJlNmNjYjgiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE2OTAyMDAyNTksImlhdCI6MTY5MDE5NDg1OSwic2NvcGUiOiJST0xFX1VTRVIifQ.aRMGl-pWnVkaujEfDL3cZST8i-pjkfrISisL8b3qaAFvtm448RvBj5q7KNI0OY3rhvJSKSOtfPg94dxUOEmSaA9GEtszGE1LjIwk3jjn2eJLsDPtnWz_lNiOUp4U_dJgEqWosR_LgS1c6c58iKdgbqsqJomzwQPS1vrU6BFRTWO0e47hQWjD3cyTdd-gltC_dqqAbFylVg25NfHiokOB2m0FBPFvr_d38lvMK6Z1RvGODP6tJzxh6S8qFlXmlCZIweWV2eIbYaUiA-l_Yc-AYh57I4iEYKKPQJvHhW_Q1oe8cjIMKe_e6_A-Zh6TcODs9NzRBev0hRBYY8u0BKfuGQ"
#}

spring.datasource.url=jdbc:h2:mem:testdb

# By default, an sql file in the src/main/resource folder is executed before the @entity annotation creates the
# table in the database. Use the config before to change the execution order.
#
spring.jpa.defer-datasource-initialization=true

# MYSQL DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#LAUNCH MYSQL USING DOCKER
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle

#/connect todos-user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306
#mysql:8-oracle

#mysqlsh commands
#mysqlsh
#\connect todos-user@localhost:3306
#\sql
#use todos
#select * from todo;
#\quit
