logging.level.org.springframework=info
logging.level.com.brexson.todos=info

spring.mvc.format.date=yyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

# By default, an sql file in the src/main/resource folder is executed before the @entity annotation creates the
# table in the database. Use the config before to change the execution order.
spring.jpa.defer-datasource-initialization=true
